OPTION 1: Use the batch file (easiest on Windows)
==========================================
Just run: dev.bat

This automatically sets NODE_ENV and runs the app on http://localhost:5000


OPTION 2: Manually edit package.json (permanent fix)
===================================================
Open package.json and find the "scripts" section.

Change these two lines:
  "dev": "NODE_ENV=development tsx server/index.ts",
  "start": "NODE_ENV=production node dist/index.cjs",

To this:
  "dev": "cross-env NODE_ENV=development tsx server/index.ts",
  "start": "cross-env NODE_ENV=production node dist/index.cjs",

Then run: npm run dev
